apiVersion: storage.azure.jet.crossplane.io/v1alpha1
kind: Container
metadata:
  name: example-content
spec:
  forProvider:
    containerAccessType: private
    storageAccountNameRef:
      name: example-storage-account
  providerConfigRef:
    name: example
