apiVersion: storage.azure.tf.crossplane.io/v1alpha1
kind: Container
metadata:
  name: example-content
spec:
  forProvider:
    containerAccessType: private
    storageAccountNameRef:
      name: example
  providerConfigRef:
    name: example
