apiVersion: network.azure.tf.crossplane.io/v1alpha1
kind: Subnet
metadata:
  name: example
spec:
  forProvider:
    name: "example-subnet"
    resourceGroupNameRef:
      name: example
    virtualNetworkName: "virtualNetwork1"
    addressPrefixes:
      - "10.0.1.0/24"
  providerConfigRef:
    name: example
